C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\bin\Debug\net7.0\017.exe
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\bin\Debug\net7.0\017.deps.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\bin\Debug\net7.0\017.runtimeconfig.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\bin\Debug\net7.0\017.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\bin\Debug\net7.0\017.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\obj\Debug\net7.0\017.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\obj\Debug\net7.0\017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\obj\Debug\net7.0\017.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\obj\Debug\net7.0\017.AssemblyInfo.cs
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\obj\Debug\net7.0\017.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\obj\Debug\net7.0\017.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\obj\Debug\net7.0\refint\017.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\obj\Debug\net7.0\017.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\obj\Debug\net7.0\017.genruntimeconfig.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\017\obj\Debug\net7.0\ref\017.dll
