C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\bin\Debug\net7.0\024.exe
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\bin\Debug\net7.0\024.deps.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\bin\Debug\net7.0\024.runtimeconfig.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\bin\Debug\net7.0\024.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\bin\Debug\net7.0\024.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\obj\Debug\net7.0\024.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\obj\Debug\net7.0\024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\obj\Debug\net7.0\024.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\obj\Debug\net7.0\024.AssemblyInfo.cs
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\obj\Debug\net7.0\024.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\obj\Debug\net7.0\024.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\obj\Debug\net7.0\refint\024.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\obj\Debug\net7.0\024.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\obj\Debug\net7.0\024.genruntimeconfig.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\024\obj\Debug\net7.0\ref\024.dll
