C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\bin\Debug\net7.0\016.exe
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\bin\Debug\net7.0\016.deps.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\bin\Debug\net7.0\016.runtimeconfig.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\bin\Debug\net7.0\016.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\bin\Debug\net7.0\016.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\obj\Debug\net7.0\016.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\obj\Debug\net7.0\016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\obj\Debug\net7.0\016.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\obj\Debug\net7.0\016.AssemblyInfo.cs
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\obj\Debug\net7.0\016.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\obj\Debug\net7.0\016.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\obj\Debug\net7.0\refint\016.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\obj\Debug\net7.0\016.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\obj\Debug\net7.0\016.genruntimeconfig.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\016\obj\Debug\net7.0\ref\016.dll
