C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\bin\Debug\net7.0\030.exe
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\bin\Debug\net7.0\030.deps.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\bin\Debug\net7.0\030.runtimeconfig.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\bin\Debug\net7.0\030.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\bin\Debug\net7.0\030.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\obj\Debug\net7.0\030.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\obj\Debug\net7.0\030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\obj\Debug\net7.0\030.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\obj\Debug\net7.0\030.AssemblyInfo.cs
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\obj\Debug\net7.0\030.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\obj\Debug\net7.0\030.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\obj\Debug\net7.0\refint\030.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\obj\Debug\net7.0\030.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\obj\Debug\net7.0\030.genruntimeconfig.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\030\obj\Debug\net7.0\ref\030.dll
