C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\bin\Debug\net7.0\032.exe
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\bin\Debug\net7.0\032.deps.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\bin\Debug\net7.0\032.runtimeconfig.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\bin\Debug\net7.0\032.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\bin\Debug\net7.0\032.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\obj\Debug\net7.0\032.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\obj\Debug\net7.0\032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\obj\Debug\net7.0\032.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\obj\Debug\net7.0\032.AssemblyInfo.cs
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\obj\Debug\net7.0\032.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\obj\Debug\net7.0\032.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\obj\Debug\net7.0\refint\032.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\obj\Debug\net7.0\032.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\obj\Debug\net7.0\032.genruntimeconfig.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\032\obj\Debug\net7.0\ref\032.dll
