C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\obj\Debug\net7.0\055.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\obj\Debug\net7.0\055.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\obj\Debug\net7.0\055.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\obj\Debug\net7.0\055.AssemblyInfo.cs
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\obj\Debug\net7.0\055.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\bin\Debug\net7.0\055.exe
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\bin\Debug\net7.0\055.deps.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\bin\Debug\net7.0\055.runtimeconfig.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\bin\Debug\net7.0\055.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\bin\Debug\net7.0\055.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\obj\Debug\net7.0\055.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\obj\Debug\net7.0\refint\055.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\obj\Debug\net7.0\055.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\obj\Debug\net7.0\055.genruntimeconfig.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\055\obj\Debug\net7.0\ref\055.dll
