C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\bin\Debug\net7.0\019.exe
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\bin\Debug\net7.0\019.deps.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\bin\Debug\net7.0\019.runtimeconfig.json
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\bin\Debug\net7.0\019.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\bin\Debug\net7.0\019.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\obj\Debug\net7.0\019.csproj.AssemblyReference.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\obj\Debug\net7.0\019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\obj\Debug\net7.0\019.AssemblyInfoInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\obj\Debug\net7.0\019.AssemblyInfo.cs
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\obj\Debug\net7.0\019.csproj.CoreCompileInputs.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\obj\Debug\net7.0\019.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\obj\Debug\net7.0\refint\019.dll
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\obj\Debug\net7.0\019.pdb
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\obj\Debug\net7.0\019.genruntimeconfig.cache
C:\Users\47417895867\Desktop\exercicios-de-algoritmos\C#\019\obj\Debug\net7.0\ref\019.dll
